# remap prefix
unbind-key C-b
set -g prefix M-e
bind-key M-e send-prefix

# better splitting commands
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# vim bindings to move around panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# synchronize panes
bind s set-window-option synchronize-panes

# colors
set -g default-terminal 'xterm-256color'
